<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>	
	*{
		margin: 0;
		padding: 0;
	}
    body{
    	width: 700px;
    	height: 300px;
    	margin: 100px auto;
    }
    nav{

    	padding:0 5px;
    }
    div{
    	cursor: pointer;
    	line-height: 200px;
    	text-align: center;
    	width: 100%;
    	display: flex;    	
    	height: 200px;
    	background-color: pink;
    }
    .fen{
    	display: flex;
    	flex-direction: column;
        flex: 1;
    }
    .fen section:first-child{
        margin-bottom: 3px;
    }
    .fen section{
    	line-height: 94px;
    	flex: 1;
    	border: 1px solid #000;
    }
	</style>
</head>
<body>
	<nav>
		<div>
           <div class="fen">酒店</div>
           <div class="fen">
              <section>酒店</section>
              <section>酒店</section>
           </div>
           <div class="fen">
              <section>酒店</section>
              <section>酒店</section>
           </div>
		</div>
	</nav>
</body>
</html>