<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    /* .d1{
        height: 300px;
        background-color: red;

     }*/
     /*.d2{
       width: 300px;
       background-color: skyblue;
     }*/
 /*    .d3{
        background-color: blue;
     }*/
/*     .a1{
        display: inline-block;
        height: 300px;
        background-color: pink;
     }*/
     /*.a2{
        display: inline-block;
        width: 300px;
        background-color: yellow;
     }*/
  /*   .a3{
        display: inline-block;
        background-color: purple;
     }*/
/*     .a4{
        display: inline-block;
        width: 300px;
        height:  300px;
        background-color: green;
     }*/
  </style>
</head>
<body>
  <!-- 块状元素 -->
  <!-- 不设置宽 -->
  <div class="d1"></div>
  <!-- 结果显示，其宽与浏览器整体宽等同 -->

  <!-- 不设置高 -->
  <div class="d2"></div>
  <!-- 结果显示，只设置宽不设置高，整体为不显示。 -->

  <!-- 宽高均不设置 -->
   <div class="d3"></div>
   <!-- 结果同不设置高一样，无显示 -->



    <!-- 行内块元素 -->
    <!-- 不设置宽 -->
    <div class="a1"></div>
    <!-- 结果整体不显示 -->

    <!-- 不设置高 -->
    <div class="a2"></div>
    <!-- 不显示 -->

    <!-- 有内容不设置宽 -->
     <!-- <div class="a3">a</div> -->
     <!-- 结果显示，宽高分别为内容的宽高 -->

     <!-- 有内容，不设置高或宽 -->
     <!-- <div class="a4">b</div> -->
     <!-- 结果显示，高为内容高度或宽度 -->
</body>
</html>