<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>淘宝网 - 淘！我喜欢</title>
	<meta name="description" content="淘宝网 - 亚洲较大的网上交易平台，提供各类服饰、美容、家居、数码、话费/点卡充值… 数亿优质商品，同时提供担保交易(先收货后付款)等安全交易保障服务，并由商家提供退货承诺、破损补寄等消费者保障服务，让你安心享受网上购物乐趣！">
	<meta name="keywords" content="淘宝,掏宝,网上购物,C2C,在线交易,交易市场,网上交易,交易市场,网上买,网上卖,购物网站,团购,网上贸易,安全购物,电子商务,放心买,供应,买卖信息,网店,一口价,拍卖,网上开店,网络购物,打折,免费开店,网购,频道,店铺">
	<link rel="shortcut icon" href="favicon.ico" type="images/x-icon">
	<style>
    @font-face {  
     font-family: 'icomoon';
     src: url('fonts/icomoon.eot?7kkyc2');
     src: url('fonts/icomoon.eot?7kkyc2#iefix') format('embedded-opentype'),
     url('fonts/icomoon.ttf?7kkyc2') format('truetype'),
     url('fonts/icomoon.woff?7kkyc2') format('woff'),
     url('fonts/icomoon.svg?7kkyc2#icomoon') format('svg');
     font-weight: normal;
     font-style: normal;
   }  
   *{
     	margin: 0;
     	padding: 0;
     }
     ul{
     	list-style: none;
     }
     a{
     	text-decoration: none;
     }
     .clearfix:after{
        display: block;
        content: ".";
        height: 0;
        clear: both;
        visibility: hidden;
     }
     .clearfix{
     	*zoom:1;
     }
     img{
         vertical-align:top;
         border:0;
     }	
     body{
         background-color: #f4f4f4;
     }
     .container{
         width: 1190px;
         margin: 0 auto;
     }
     i{
     	 font-style: normal;
     	 font-family: "icomoon";
     }

     .elementary{
     	 font-size: 13px;
     	 color: #6c6c6c;
     }
     #discolor:hover{
     	 color: #ff4400;
     }
     .whitespace{
         padding-right: 1px;
         height:13px;
         margin: 13px 5px;
         border-right: 1px solid #dddddd;    
     }
     .icon{
        color: #ff4400;
     }
      /*清除网页默认初始化*/

  /*顶部开始*/

  .top{
    height: 37px;
    font-size: 13px;
    line-height: 37px;

  }
  .center-l{
    float: left;
    width: 290px;
    height: 37px;
  }
  .center-l span{
    color: #3c3c3c;
    padding: 0 7px;
  }
  .center-l .elementary{
    margin:0 10px 0 5px;
  }
  .center-l .a1{
    margin: 0;
  }
  .center-r{
    width: 585px;
    height: 37px;
    float: right;
  }
  .center-r li{
    float: left;
    padding: 0 5px;
  } 
  
  /*顶部结束*/

  /*推广框开始*/

  .advertise{
    height: 100px;
    background-color: #fb617b;
  }
  .advertise-m{
    padding: 1px;
    height: 100px;
  }
  .advertise-m a{
    float: left;
    display: block;
    margin: 10px 10px;
  }
  .advertise-r{
    float: right;
    width: 1087px;
    height: 100px;
    padding: 15px 0 20px 0;
  } 
  .advertise-r section{
    float: left;
    width: 210px;
    height: 65px;
    cursor: pointer;
    margin-right: 5px;
    position: relative;
    border-radius: 5px;
    box-sizing: border-box;
    padding: 5px 12px 0 20px;
    box-shadow: 0 5px 3px rgba(0,0,0,0.3);
  }
  .advertise-r section h3{
    margin-top: 10px;
    font-weight: 400;
    font-size: 20px;
    color: #ffffff;
  }
  .advertise-r section p{
    font-size: 15px;
    color: #fff;
  }
  .advertise-r section img{
    position: absolute;
    right: 18px;
    top: 10px;

  }
  .w1{
    background: url(images/advertise1.png) no-repeat;
  }
  .w2{
    background: url(images/advertise2.png)  no-repeat;
  }
  .w3{
    background: url(images/advertise3.png)  no-repeat;
  }
  .w4{
    background: url(images/advertise4.png)  no-repeat;
  }
  .w5{
    background: url(images/advertise5.png)  no-repeat;
  }


  /*推广框结束*/

  /*中部导航开始*/

  .header{
    /*height: 690px;*/
    height: 170px;
    position: relative;
    background-color: #fff;
  }
  .header-t{
    height: 140px;
  }
  .header-d{
    height: 30px;
  }
  .navbar{
    text-align: center;
    line-height: 30px;
    font-size: 17px;
    color:#fff;
  }
  .navitem{
        font-size: 16px;
  }
  .header-t img{
    position: absolute;
    left: 0;
    top:0;
  }
  .search{
    top: 55px;
    left: 260px;
    width: 630px;
    height: 42px;
    text-align: center;
    line-height: 42px;
    position: absolute;
  }
  input[type=text]{
    top: 0;
    left: 0;
    border: 0;
    width: 571px;
    height: 38px;
    outline: none;
    border: 2px solid #ff5000;
    text-indent: 35px;
    position: absolute;
    border-radius: 21px 0 0 21px;
  }
  .camera{
    top: 0;
    right: 75px;
    width: 55px;
    height: 40px;
    font-size: 23px;
    color: #9a9a9a;
    line-height: 38px;
    position: absolute;
  }
  input[type=submit]{
    top: 0;
    right: 0;
    border: 0;
    width: 75px;
    height: 42px;
    color: white;
    font-size: 17px;
    position: absolute;
    background-color:#ff5700;
    border-radius: 0 21px 21px 0 ;
  }
  .iconitem i{
    top: 0;
    left: 15px;
    width: 16px;
    height: 36px;
    font-size: 23px;
    color: #9a9a9a;
    display: block;
    position: absolute;
  }
  .baby{
    cursor: pointer;
    top: 33px;
    left: 280px;
    color: #ff4400;
    text-align: center;
    position: absolute;
  }
  .baby span{
    width: 37px;
    font-size: 13px;
    line-height: 24px;
    border-radius: 5px 5px 0 0;
    display: inline-block;
  }
  .baby span:hover{
    background-color: #ffeee5;
  }
  .baby span:active{
    color:white;
    ``
  }
  .link{
    color: white;
    background-image: linear-gradient(90deg,#ff8f00,#ff5600);
  }
  .header-d section{
    float: left;
    width: 190px;
    background-color: #ff5000;
  }
  .header-r{
    top: 20px;
    right: 120px;
    width: 120px;
    height: 120px;
    position: absolute;
  }
  .header-r a{
    display: block;
  }
  .nav{
    float: right;
    width: 1000px;
    background-image: linear-gradient(90deg,#ff8f00,#ff5600);
  }
  .nav a{
    padding: 0 8px;
  }


  /*<!-- 中部导航结束 -->*/


  /*轮播图部分开始*/

  .main-l{
    top: 137px;
    left: 0;
    width: 335px;
    height: 765px;
    position: absolute;
    background-image: url(images/main-l.jpg);
  }
  .main-r{
    right: 0px;
    top: 137px;
    width: 335px;
    height: 765px;
    position: absolute;
    background-image: url(images/mian-r.jpg);
  }
  .main{
    height: 520px;
  }
  .main-m{
    height: 520px;
    font-size: 15px;
  }
  .navigation{
    float: left;
    width: 188px;
    height: 520px;
    overflow: hidden;
    margin-right: 10px;
    border: 1px solid #ff5000;
  }
  .midcolor{
    color: #666666;
  }

  .navigation ul li{
    color: #666;
    line-height: 32px;
    padding-left: 25px;
    position: relative;
  }
  .navigation li:hover{
    background-color:#ffe4dc;

  }
  .navigation li:hover{
    color: #ff5000;
  }
  .navigation li:hover a{
    color: #ff5000;
  }
  .navigation i{
    font-size: 12px;
    position: absolute;
    right: 10px;
    top: 2px;
  }
  .slideshow{
    float: left;
    width: 520px;
    height: 510px;
    padding-top: 10px;
  }
  @keyframes moving{
    0%{
      transform: translate3d(0,0,0);
    }
    20%{
      transform: translate3d(-520px,0,0);
    }
    40%{
      transform: translate3d(-1040px,0,0);
    }
    60%{
      transform: translate3d(-1560px,0,0);
    }
    80%{
      transform: translate3d(-2080px,0,0);
    }
    99%{
      transform: translate3d(-2600px,0,0);
    }
    100%{
      transform: translate3d(0,0,0);
    }
  }
  .slidetop{
    width: 520px;
    height: 280px;
    position: relative;
    overflow: hidden;
  }
  .slidetop ul{
    width: 1000%;
    height: 280px;
    animation: moving 15s 2s infinite;
  }
  .slidetop ul li {
    float: left;
  }
  .slidetop ul .page1,.page2,.page3,.page4,.page5{
    display: block;
    width: 520px;
    height: 280px;
  }
  .slidetop ul .page1{
    background: url(images/slideshow1.jpg) no-repeat;
  }
  .slidetop ul .page2{
    background:url(images/slideshow2.jpg);
  }
  .slidetop ul .page3{
    background: url(images/slideshow3.jpg) no-repeat;
  }
  .slidetop ul .page4{
    background: url(images/slideshow4.jpg) no-repeat;
  }
  .slidetop ul .page5{
    background: url(images/slideshow5.jpg) no-repeat;
  }
  .slidetop ul:hover{
    animation-play-state: paused;
  }
  .icon-l,.icon-r{
    display: none;
    width: 22px;
    color: white;
    text-align: center;
    font-size: 20px;
    line-height: 30px;
    position: absolute;
    border-radius: 0 18px 18px 0;
    background-color: rgba(0,0,0,.4);
  }
  .icon-r{
    border-radius: 18px 0 0 18px;
  }
  .icon-l{
    left: 0;
    top: 50%;
    margin-top: -15px;
  }
  .icon-r{
    right: 0;
    top: 50%;
    margin-top: -15px;
  }
  .icon:hover div{
    display: block;
  }
  .button dl{
    left: 222px;
    bottom: 15px;
    width: 80px;
    height: 15px;
    border-radius: 8px;
    position:absolute;
    background-color: rgba(255,255,255,.4);
  }
  .button dl dd,dt{
    float: left;
    width: 9px;
    height: 9px;
    margin: 3px 3px;
    border-radius: 50%;
    background: white;
  }
  .slidecenter{
    width: 520px;
    height: 30px;
    position: relative;
    border-bottom: 3px solid #ff1648;
  }

  .slidecenter img{
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .slidecenter span{
    position: absolute;
    left: 135px;
    bottom: 3px;
  }
  .slidedown{
    position: relative;
    overflow: hidden;
    width: 520px;
    height: 197px;
  }
  .slidedown ul{
    width: 600%;
    height: 200px;
    animation: moving 15s 2s infinite;
  }
  .slidedown a{
    float: left;
    display: block;
    width: 520px;
    height: 200px;
  }
  .down1{
    background: url(images/slidedown1.png)center no-repeat;
  }
  .down2{
    background:url(images/slidedown2.png) center no-repeat;
  }
  .down3{
    background: url(images/slidedown3.png)center no-repeat;
  }
  .down4{
    background: url(images/slidedown4.png)center no-repeat;
  }
  .down5{
    background: url(images/slidedown5.png)center no-repeat;
  }
  .slidedown ul:hover{
    animation-play-state: paused;
  }
  .picture{
    float:left;
    width: 160px;
    height: 520px;
    margin: 0px 10px;
    padding-top: 10px;
  }
  .picturetop{
    height: 280px;
    background: url(images/picture.jpg);
  }

  .picturecenter{
    height: 19px;
    padding-top: 9px;
  }
  .picturedown{
    height: 200px;
    background: url(images/picture2.jpg);
  }
  .uesr{
    padding-top: 10px;
    float: right;
    width: 290px;
    height: 510px;
  }
  .uesrtop{
    height: 145px;
    background: url(images/uesrbac.png)  no-repeat;
    /*background-position: contain;*/
  }
  .profilephot{
    height: 55px;
    padding: 5px 120px;
  }
  .uesr a{
    display: inline-block;
  }
  .profilephot a img{
    border-radius: 50%;
  }
  .uesrtop p{
    text-align: center;
    font-size: 13px;
    color:#3c3c3c; 
  }
  .huiyuan{
    height: 20px;
  }
  .huiyuan a{
    font-size: 13px;
    color: #ff5000;
    border-radius: 12px;
    padding:0 10px 0 20px;
  }
  .huiyuan .a1{
    margin:0 5px 0 45px;
    background:#ffe4db url(images/sprite.png) -1px -573px no-repeat;
  }
  .huiyuan .a2{
    background:#ffe4db url(images/sprite.png) -1px -528px no-repeat;
  }
  .uesrcenter{
    height: 135px;
  }
  .login{
    height: 15px;
    font-size: 15px;
    padding:10px 0 0 15px; 
  }
  .login .a1,.login .a2,.a3{
    color: white;
    text-align: center;
    border-radius: 5px;
    line-height: 25px;
    background:#ff5801;
  }
  .login .a1{
    width: 95px;
  }
  .login .a2{
    margin: 0 5px;
  }
  .login .a2,.a3{
    width: 75px;
  }
  .orange{
    font-size: 13px;
    color: #ff4400;
  }
  .uesrcenter{
    background-color: white;
  }
  .uesrcenter .web{
    width: 290px;
    line-height: 28px;
    text-align: center;
    background-color:#ffe4dd; 
  }
  .article{
    height: 50px;
  }
  .article a{
    padding: 15px 3px 0 3px;
    margin: 0 10px;
  }
  .article a:hover{
    border-bottom: 2px solid #ff4400;
  }
  .content{
    line-height: 25px;
  }
  .d1{
    margin:0 32px 0 10px;
  }
  .d2{
    margin:0 77px 0 10px;
  }
  .uesrdown{
    background-color: white;
    height: 230px;
  }
  .uesrdown ul li{
    float: left;
    width: 70px;
    height: 63px;
    border: 1px solid #f4f4f4;
    padding-top: 15px;
  }
  .uesrdown span{
    width: 24px;
    height: 24px;
    margin-left: 24px;
    display: block;
    background: url(images/sprite.png) 0 0 no-repeat;
  }
  .uesrdown p{
    width: 72px;
    text-align: center;
    font-size: 13px;
    color: #333333;
  }
  .uesrdown .littleico2{
    background: url(images/sprite.png) 0 -44px no-repeat;
  }
  .uesrdown .littleico3{
    background: url(images/sprite.png) 0 -88px no-repeat;
  }
  .uesrdown .littleico4{
    background: url(images/sprite.png) 0 -132px no-repeat;
  }
  .uesrdown .littleico5{
    background: url(images/sprite.png) 0 -175px no-repeat;
  }
  .uesrdown .littleico6{
    background: url(images/sprite.png) 0 -221px no-repeat;
  }
  .uesrdown .littleico7{
    background: url(images/sprite.png) 0 -265px no-repeat;
  }
  .uesrdown .littleico8{
    background: url(images/sprite.png) 0 -309px no-repeat;
  }
  .uesrdown .littleico9{
    background: url(images/sprite.png) 0 -352px no-repeat;
  }
  .uesrdown .littleico10{
    background: url(images/sprite.png) 0 -396px no-repeat;
  }
  .uesrdown .littleico11{
    background: url(images/sprite.png) 0 -440px no-repeat;
  }
  .uesrdown .littleico12{
    background: url(images/sprite.png) 0 -485px no-repeat;
  }

  /*中部网址聚合结束*/

  .toutiao-l{
    float: left;
    width: 890px;
    height: 110px;
    background-color: #fff;

  }
  .toutiao-r{
    float: right;
    width: 290px;
    height: 110px;
    background-color: #fff;
  }
  .taobaoitem{
    float: left;
    width: 190px;
    height: 110px;
    box-sizing: border-box;
    background: url(images/toutiao.png) 22px 30px no-repeat;
    padding: 65px 0 0 22px;
  }
  .cos{
    position: relative;
    padding: 20px 0 0 15px;
    box-sizing: border-box;
    /*background-color: red;*/
  }
  .cos a{
    display: block;
  }
  .cos a img{
    display: block;
    margin-right: 15px;
  }
  .cos h3{
    font-size: 17px;
    color: #333;
    margin-left: 15px;
    font-weight: normal;
  }
  .cos p{
    font-size: 15px;
    color:#6c6c6c; 
  }
  .cos a:hover h3{
    color: #ff5000;
  }
  .more{
    top: 20px;
    right: 20px; 
    position: absolute;
  }
  .toutiao-t{
    position: relative;
    text-indent: 15px;
    line-height: 16px;
    font-size: 16px;
    color: #3c3c3c;
  }
  .toutiao-t a{
    position: absolute;
    top: 4px;
    right: 18px;
  }
  .aliapp{
    width: 246px;
    height: 74px;
    margin: 8px auto;
    background: url(images/aliapp.png) no-repeat;
  }
  .nvzhuang{
    height: 92px;
  }
  .nvzhuang ul a{
    overflow: hidden;
    float: left;
    width: 234px;
    height: 92px;
    border-radius: 5px;
    background: url(images/nvzhuang1.png) no-repeat;
  }
  .nvzhuang #nv2{
    background: url(images/nvzhuang2.png) no-repeat;
  }
  .nvzhuang #nv3{
    background: url(images/nvzhuang3.png) no-repeat;
  }
  .nvzhuang #nv4{
    background: url(images/nvzhuang4.png) no-repeat;
  }
  .nvzhuang #nv5{
    background: url(images/nvzhuang5.png) no-repeat;
  }
  #nv2,#nv4{
    margin: 0 5px;
  }
  .customer{
    height: 260px;
    border-bottom: 1px solid #dddddd;
  }
  .customer section{
    float: left;
    width: 230px;
    height: 88px;
    margin: 105px 50px 0 15px;
  }
  .customer h3{
    float: left;
    color: #6c6c6c;
    font-size: 18px;
    padding-top: 10px;
    font-weight: normal;

  }
  .customer i{
    float: left;
    color: #999;
    margin-right: 13px;
    font-size: 32px;
  }
  .customer ul{
    height: 35px;
  }
  .customer li{
    float: left;
    padding-right:10px;
  }
  .linkt{
    overflow: hidden;
    height: 55px;
    padding-top: 15px;
    border-bottom: 1px solid #ddd;
    background-color:white;
  }
  .footer{
    height: 275px;
    background-color: white;
  }
  .linkt ul{
    float: left;
  }
  .linkt ul li{
    float: left;
  }
  .linkt ul span{
    float: left;
    font-size: 12px;
    margin-top: 6px;
  }
  .lastdowns{
    overflow: hidden;
    height: 110px;
    line-height: 25px;
    padding-top: 5px;
  }
  .lastdowns i{
    font-size: 12px;
    color: #9c9c9c;
  }
  .lastdowns a{
    font-size: 12px;
  }
  .lastdowns span{
    font-size: 10px;
  }
  .problem{
    display: inline-block;
    margin-left: 20px;
  }
  .only{
    display: inline-block;
    padding:20px 18px 0 0;
    background: url(images/sprites.jpg) -862px 0 no-repeat;
  }
  .police{
    padding-top: 16px;
    height: 78px;
  }
  .police dl,.police dt,.police dd{
    float: left;
  }
  .police dt a,.police dd a{
    display: block;
  }
  .police dt{
    width: 36px;
    height: 36px;
  }
  .police dd{
    margin: 2px 8px 0 8px;
  }
  .v1{
    width: 26px;
    height: 35px;
    background: url(images/sprites.jpg) -2px 0 no-repeat;
  }
  .v2{
    width: 33px;
    height: 35px;
    background: url(images/sprites.jpg) -40px 0 no-repeat;
  }
  .v3{
    width: 49px;
    height: 35px;
    background: url(images/sprites.jpg) -80px 0 no-repeat;
  }
  .v4{
    width: 94px;
    height: 35px;
    background: url(images/sprites.jpg) -240px 0 no-repeat;
  }
  .v5{
    width: 82px;
    height: 35px;
    background: url(images/sprites.jpg) -345px 0 no-repeat;
  }
  .v6{
    width: 127px;
    height: 35px;
    background: url(images/sprites.jpg) -431px 0 no-repeat;
  }
  .v7{
    width: 80px;
    height: 35px;
    background: url(images/sprites.jpg) -566px 0 no-repeat;
  }
  .v8{
    width: 105px;
    height: 35px;
    background: url(images/sprites.jpg) -650px 0 no-repeat;
  }
  .v9{
    width: 98px;
    height: 35px;
    background: url(images/sprites.jpg) -760px 0 no-repeat;
  }
  .v10{
    width: 250px;
    height: 35px;
    background: url(images/sprites.jpg) -883px 0 no-repeat;
  }
	</style>
</head>
<body>

    <!-- 顶部开始 -->

	<div class="top">
       <div class="center container">
          <div class="center-l">
             <span>中国大陆<i></i></span>
             <a href=""><font color="#f22e00">亲，请登录</font></a>
             <a href="" class="elementary" id="discolor">免费注册</a>
             <a href="" class="elementary a1" id="discolor">手机逛淘宝</a>   
          </div>
          <div class="center-r">
             <ul class="clearfix">
                 <li class="elementary" id="discolor">我的淘宝<i></i></li>
                 <li class="elementary" id="discolor"><i class="icon"></i>购物车<i></i></li>
                 <li class="elementary" id="discolor"><i class="discolor"></i>收藏夹<i></i></li>
                 <li class="elementary" id="discolor">商品分类</li>
                 <li class="whitespace"></li>
                 <li class="elementary" id="discolor">卖家中心<i></i></li>
                 <li class="elementary" id="discolor">联系客服<i></i></li>
                 <li class="elementary" id="discolor"><i class="icon"></i>网站导航<i></i></li>
             </ul>
          </div>
       </div>
    </div>

    <!-- 顶部结束 -->

     <!-- 推广框开始 -->

    <div class="advertise">
       <div class="advertise-m container">
          <a href="">
             <img src="images/toppage.png" alt="">
          </a>
          <div class="advertise-r">
             <section class="w1">
                <h3>极有家</h3>
                <p>每满200减20</p>
                <div><img src="images/advertise01.jpg" width="49px"></div>
             </section>
             <section class="w2">
                <h3>珠宝配饰</h3>
                <p>必强超值店铺</p>
                <div><img src="images/advertise02.jpg" width="49px"></div>
             </section>
             <section class="w3">
                <h3>真二次元</h3>
                <p>阿宅快乐购</p>
                <div><img src="images/advertise03.jpg" width="49px"></div>
             </section>
             <section class="w4">
                <h3>潮流男装</h3>
                <p>潮流款疯抢中</p>
                <div><img src="images/advertise04.jpg" width="49px"></div>
             </section>
             <section class="w5">
                <h3>数码家电</h3>
                <p>品质生活必备</p>
                <div><img src="images/advertise05.jpg" width="49px"></div>
             </section>  
          </div>
       </div>
    </div>

    <!-- 推广框结束 -->

    <!-- 中部导航开始 -->


	<div class="header container">
       <div class="header-t">
          <img src="images/taobao.gif" height="140px">
          <div class="search" >
             <input type="text" placeholder="风衣薄款女 中长款">
             <div class="camera"><i></i></div>
             <form action="">
                <input type="submit" value="搜索">
             </form>
             <div class="iconitem"><i></i></div>
          </div>
       </div>
       <div class="baby">
          <span class="link">宝贝</span>
          <span>天猫</span>
          <span>店铺</span>
       </div>
       <div class="header-r">
          <a href=""><img src="images/header-r.png" alt=""></a>
       </div>
       <div class="header-d">
          <section class="navbar">主题市场</section>
          <div class="nav">
             <a href="" class="navbar">天猫</a>
             <a href="" class="navbar">聚划算</a>
             <a href="" class="navbar">天猫超市</a>
             <span class="whitespace"></span>
             <a href="" class="navbar navitem">淘抢购</a>
             <a href="" class="navbar navitem">电器城</a>
             <a href="" class="navbar navitem">司法拍卖</a>
             <a href="" class="navbar navitem">淘宝心选</a>
             <a href="" class="navbar navitem">兴农扶贫</a>
             <span class="whitespace"></span>
             <a href="" class="navbar navitem">飞猪旅行</a>
             <a href="" class="navbar navitem">智能生活</a>
             <a href="" class="navbar navitem">苏宁易购</a>
          </div>
       </div>

  </div>

    <!-- 中部导航结束 -->

    <!-- 轮播图部分开始 -->

      <div class="main-l"></div>
      <div class="main-r"></div>
      <div class="main clearfix">
         <div class="main-m container">
            <div class="navigation">
               <ul>
                    <li>
                       <a href="" class="midcolor">女装</a>/
                       <a href="" class="midcolor">男装</a>/
                       <a href="" class="midcolor">内衣</a><i></i>
                    </li>
                 <li>
                       <a href="" class="midcolor">鞋靴</a>/
                       <a href="" class="midcolor">箱包</a>/
                       <a href="" class="midcolor">配件</a><i></i>
                    </li>
                    <li>
                       <a href="" class="midcolor">童装玩具</a>/
                       <a href="" class="midcolor">孕产</a>/
                       <a href="" class="midcolor">用品</a><i></i>
                    </li>
                    <li>
                       <a href="" class="midcolor">家电</a>/
                       <a href="" class="midcolor">数码</a>/
                       <a href="" class="midcolor">手机</a><i></i>
                    </li>
                    <li>
                       <a href="" class="midcolor">美妆</a>/
                       <a href="" class="midcolor">洗护</a>/
                       <a href="" class="midcolor">保健品</a><i></i>
                    </li>
                    <li>
                       <a href="" class="midcolor">珠宝</a>/
                       <a href="" class="midcolor">眼镜</a>/
                       <a href="" class="midcolor">手表</a><i></i>
                    </li>
                    <li>
                       <a href="" class="midcolor">运动</a>/
                       <a href="" class="midcolor">户外</a>/
                       <a href="" class="midcolor">乐器</a><i></i>
                    </li>
                    <li>
                       <a href="" class="midcolor">游戏</a>/
                       <a href="" class="midcolor">动漫</a>/
                       <a href="" class="midcolor">影视</a><i></i>
                    </li>
                    <li>
                       <a href="" class="midcolor">美食</a>/
                       <a href="" class="midcolor">生鲜</a>/
                       <a href="" class="midcolor">零食</a><i></i>
                    </li>
                    <li>
                       <a href="" class="midcolor">鲜花</a>/
                       <a href="" class="midcolor">宠物</a>/
                       <a href="" class="midcolor">农资</a><i></i>
                    </li>
                    <li>
                       <a href="" class="midcolor">工具</a>/
                       <a href="" class="midcolor">装修</a>/
                       <a href="" class="midcolor">建材</a><i></i>
                    </li>
                    <li>
                       <a href="" class="midcolor">家具</a>/
                       <a href="" class="midcolor">家饰</a>/
                       <a href="" class="midcolor">家纺</a><i></i>
                    </li>
                    <li>
                       <a href="" class="midcolor">汽车</a>/
                       <a href="" class="midcolor">二手车</a>/
                       <a href="" class="midcolor">用品</a><i></i>
                    </li>
                    <li>
                       <a href="" class="midcolor">办公</a>/
                       <a href="" class="midcolor">DIY</a>/
                       <a href="" class="midcolor">五金电子</a><i></i>
                    </li>
                    <li>
                       <a href="" class="midcolor">百货</a>/
                       <a href="" class="midcolor">厨具</a>/
                       <a href="" class="midcolor">家庭保健</a><i></i>
                    </li>
                    <li>
                       <a href="" class="midcolor">学习</a>/
                       <a href="" class="midcolor">卡券</a>/
                       <a href="" class="midcolor">本地服务</a><i></i>
                    </li>
               </ul>
            </div>
            <div class="slideshow">
               <div class="slidetop icon">
                  <ul>
                    <li><a href="" class="page1"></a></li>
                    <li><a href="" class="page2"></a></li>
                    <li><a href="" class="page3"></a></li>
                    <li><a href="" class="page4"></a></li>
                    <li><a href="" class="page5"></a></li>
                    <li><a href="" class="page1"></a></li>
                    <li><a href="" class="page2"></a></li>
                    <li><a href="" class="page3"></a></li>
                    <li><a href="" class="page4"></a></li>
                    <li><a href="" class="page5"></a></li>
                  </ul>
                  <div class="icon-l"><</div>
                  <div class="icon-r">></div>
                  <div class="button">
                     <dl>
                       <dt></dt>
                       <dd></dd>
                       <dd></dd>
                       <dd></dd>
                       <dd></dd>
                     </dl>
                  </div>
               </div>
               <div class="slidecenter">
               <img src="images/tianmao.png" alt="">
               <span class="elementary">理想生活上天猫</span>
               </div>
               <div class="slidedown icon">
                  <ul>
                    <li><a href="" class="down1"></a></li>
                    <li><a href="" class="down2"></a></li>
                    <li><a href="" class="down3"></a></li>
                    <li><a href="" class="down4"></a></li>
                    <li><a href="" class="down5"></a></li>
                    <li><a href="" class="down1"></a></li>
                  </ul>
                  <div class="icon-l"><</div>
                  <div class="icon-r">></div>
               </div>
            </div>
               <div class="picture">
                  <div class="picturetop"></div>
                  <div class="picturecenter elementary">今日热卖</div>
                  <div class="picturedown"></div>
               </div>
               <div class="uesr">
                  <div class="uesrtop">
                     <div class="profilephot">
                        <a href=""><img src="images/uesr.jpg" height="55px"></a>
                     </div>
                     <p>Hi!你好</p>
                     <div class="huiyuan">
                        <a href="" class="a1">领淘金币抵钱</a>
                        <a href="" class="a2">会员俱乐部</a>
                     </div>
                     <div class="login">
                        <a href="" class="a1">登陆</a>
                        <a href="" class="a2">注册</a>
                        <a href="" class="a3">开店</a>
                     </div>
                  </div>
                  <div class="uesrcenter">
                     <a href="" class="web orange">网上有害信息举报专区</a>
                     <div class="article">
                        <a href="" class="elementary" id="discolor">公告</a>
                        <a href="" class="elementary" id="discolor">规则</a>
                        <a href="" class="elementary" id="discolor">论坛</a>
                        <a href="" class="elementary" id="discolor">安全</a>
                        <a href="" class="elementary" id="discolor">公益</a>
                     </div>
                     <div class="content">
                         <p>
                            <a href="" class="d1 elementary" id="discolor">淘宝1212活动招商</a><a href="" class="elementary" id="discolor">中差评功能升级</a>
                         </p>
                         <p>
                            <a href="" class="d2 elementary" id="discolor">陌生人拼团</a><a href="" class="elementary" id="discolor">运营神器年中大促</a>
                         </p>
                     </div>  
                  </div>
                  <div class="uesrdown">
                     <ul>
                       <li>
                          <a href="">
                             <span class="littleico1"></span>
                             <p id="discolor">充话费</p>
                          </a>
                       </li>
                       <li>
                          <a href="">
                             <span class="littleico2"></span>
                             <p id="discolor">旅行</p>
                          </a>
                       </li>
                       <li>
                          <a href="">
                             <span class="littleico3"></span>
                             <p id="discolor">车险</p>
                          </a>
                       </li>
                       <li>
                          <a href="">
                             <span class="littleico4"></span>
                             <p id="discolor">游戏</p>
                          </a>
                       </li>
                       <li>
                          <a href="">
                             <span class="littleico5"></span>
                             <p id="discolor">彩票</p>
                          </a>
                       </li>
                       <li>
                          <a href="">
                             <span class="littleico6"></span>
                             <p id="discolor">电影</p>
                          </a>
                       </li>
                       <li>
                          <a href="">
                             <span class="littleico7"></span>
                             <p id="discolor">酒店</p>
                          </a>
                       </li>
                       <li>
                          <a href="">
                             <span class="littleico8"></span>
                             <p id="discolor">理财</p>
                          </a>
                       </li>
                       <li>
                          <a href="">
                             <span class="littleico9"></span>
                             <p id="discolor">找服务</p>
                          </a>
                       </li>
                       <li>
                          <a href="">
                             <span class="littleico10"></span>
                             <p id="discolor">演出</p>
                          </a>
                       </li>
                       <li>
                          <a href="">
                             <span class="littleico11"></span>
                             <p id="discolor">水电煤</p>
                          </a>
                       </li>
                       <li>
                          <a href="">
                             <span class="littleico12"></span>
                             <p id="discolor">火车票</p>
                          </a>
                       </li>
                     </ul>
                  </div>
               </div>
         </div>
      </div>

      <!-- 中部网址聚合结束 -->


      <div class="toutiao container clearfix">
         <div class="toutiao-l">
            <div class="taobaoitem">
               <p class="elementary">让你的生活更有趣</p>
            </div>
            <div class="cos">
               <a href="">
                  <img src="images/cos.jpg" align="left">
                  <h3 >微漫酱访谈第三期： 超萌舞见弥音音！</h3>
                  <p >哈喽，大家好，我是你们可爱的微漫酱，今天我们请到了一位舞见小姐姐来做客我们的访谈事，她就是弥音音！</p>
               </a>
               <a href="" class="more elementary" id="discolor">更多<i></i></a>
            </div>
         </div>
         <div class="toutiao-r">
            <div class="toutiao-t">
               阿里APP<a href="" class="elementary" id="discolor">更多<i></i></a>
            </div>
            <div class="aliapp">
            </div>
         </div>
      </div>
  <div class="nvzhuang container">
     <ul>
       <a href="" id="nv1"><li></li></a>
       <a href="" id="nv2"><li></li></a>
       <a href="" id="nv3"><li></li></a>
       <a href="" id="nv4"><li></li></a>
       <a href="" id="nv5"><li></li></a>
     </ul>
  </div>

  <div class="customer container">
     <section>
        <div class="clearfix">
           <span><i></i></span>
           <h3>消费者保障</h3>
        </div>
        <ul>
           <li><a href="" class="elementary" id="discolor">保障范围</a></li>
           <li><a href="" class="elementary" id="discolor">退货退款流程</a></li>
           <li><a href="" class="elementary" id="discolor">服务中心</a></li>
           <li><a href="" class="elementary" id="discolor">更多特色服务</a></li>
        </ul>
     </section>
     <section>
        <div class="clearfix">
           <span><i></i></span>
           <h3>新手上路</h3>
        </div>
        <ul>
           <li><a href="" class="elementary" id="discolor">新手专区</a></li>
           <li><a href="" class="elementary" id="discolor">消费提示</a></li>
           <li><a href="" class="elementary" id="discolor">交易安全</a></li>
           <li><a href="" class="elementary" id="discolor">24小时在线帮助</a></li>
           <li><a href="" class="elementary" id="discolor">免费开店</a></li>
        </ul>
     </section>
     <section>
        <div class="clearfix">
           <span><i></i></span>
           <h3>支付方式</h3>
        </div>
        <ul>
           <li><a href="" class="elementary" id="discolor">快捷方式</a></li>
           <li><a href="" class="elementary" id="discolor">信用卡</a></li>
           <li><a href="" class="elementary" id="discolor">余额宝</a></li>
           <li><a href="" class="elementary" id="discolor">蚂蚁花呗</a></li>
           <li><a href="" class="elementary" id="discolor">货到支付</a></li>
        </ul>
     </section>
     <section>
        <div class="clearfix">
           <span><i></i></span>
           <h3>淘宝特色</h3>
        </div>
        <ul>
           <li><a href="" class="elementary" id="discolor">手机淘宝</a></li>
           <li><a href="" class="elementary" id="discolor">旺旺/旺信</a></li>
           <li><a href="" class="elementary" id="discolor">大众评审</a></li>
        </ul>
     </section>
  </div>
  
	<div class="footer">
     <div class="linkt container clearfix">
     <ul>
       <li><a href="" class="elementary" id="discolor">阿里巴巴集团</a></li>
       <span class="whitespace"></span>
       <li><a href="" class="elementary" id="discolor">淘宝网</a></li>
       <span class="whitespace"></span>
       <li><a href="" class="elementary" id="discolor">天猫</a></li>
       <span class="whitespace"></span>
       <li><a href="" class="elementary" id="discolor">聚划算</a></li>
       <span class="whitespace"></span>
       <li><a href="" class="elementary" id="discolor">全球速卖通</a></li>
       <span class="whitespace"></span>
       <li><a href="" class="elementary" id="discolor">阿里巴巴国际交易市场</a></li>
       <span class="whitespace"></span>
       <li><a href="" class="elementary" id="discolor">1688</a></li>
       <span class="whitespace"></span>
       <li><a href="" class="elementary" id="discolor">阿里妈妈</a></li>
       <span class="whitespace"></span>
       <li><a href="" class="elementary" id="discolor">飞猪</a></li>
       <span class="whitespace"></span>
       <li><a href="" class="elementary" id="discolor">飞猪</a></li>
       <span class="whitespace"></span>
       <li><a href="" class="elementary" id="discolor">阿里云计算</a></li>
       <span class="whitespace"></span>
       <li><a href="" class="elementary" id="discolor">AliOS</a></li>
       <span class="whitespace"></span>
       <li><a href="" class="elementary" id="discolor">阿里通信</a></li>
       <span class="whitespace"></span>
       <li><a href="" class="elementary" id="discolor">一淘</a></li>
       <span class="whitespace"></span>
       <li><a href="" class="elementary" id="discolor">万网</a></li>
       <span class="whitespace"></span>
       <li><a href="" class="elementary" id="discolor">高德</a></li>
       <span class="whitespace"></span>
       <li><a href="" class="elementary" id="discolor">UC</a></li>
     </ul>
     <ul>
       <li><a href="" class="elementary" id="discolor">虾米</a></li>
       <span class="whitespace"></span>
       <li><a href="" class="elementary" id="discolor">大麦网</a></li>
       <span class="whitespace"></span>
       <li><a href="" class="elementary" id="discolor">钉钉</a></li>
       <span class="whitespace"></span>
       <li><a href="" class="elementary" id="discolor">支付宝</a></li>
       <span class="whitespace"></span>
       <li><a href="" class="elementary" id="discolor">优酷</a></li>
       <span class="whitespace"></span>
       <li><a href="" class="elementary" id="discolor">土豆</a></li>
       <span class="whitespace"></span>
       <li><a href="" class="elementary" id="discolor">阿里健康</a></li>
       <span class="whitespace"></span>
       <li><a href="" class="elementary" id="discolor">阿里营业</a></li>
       <span class="whitespace"></span>
       <li><a href="" class="elementary" id="discolor">阿里体育</a></li>
       <span class="whitespace"></span>
       <li><a href="" class="elementary" id="discolor">网商银行</a></li>
      </ul>
     </div>
     <div class="sdasd"></div>
     <div class="lastdowns container">
        <p>
           <a href="" class="elementary" id="discolor">关于淘宝</a>
           <a href="" class="elementary" id="discolor">合作伙伴</a>
           <a href="" class="elementary" id="discolor">营销中心</a>
           <a href="" class="elementary" id="discolor">廉政举报</a>
           <a href="" class="elementary" id="discolor">联系客服</a>
           <a href="" class="elementary" id="discolor">开放平台</a>
           <a href="" class="elementary" id="discolor">诚招英才</a>
           <a href="" class="elementary" id="discolor">联系我们</a>
           <a href="" class="elementary" id="discolor">网站地图</a>
           <a href="" class="elementary" id="discolor">隐私权政策</a>
           <a href="" class="elementary" id="discolor">法律声明</a>
           <a href="" class="elementary" id="discolor">知识产权</a>
           <span class="whitespace"></span>
           <i class="problem">© 2003-现在 Taobao.com 版权所有</i>
        </p>
        <p>
          <a href="" class="elementary" id="discolor">增值电信业务经营许可证：浙B2-20080224</a>
          <span class="whitespace"></span>
          <a href="" class="elementary" id="discolor">增值电信业务经营许可证（跨地区）： B2-20150210</a>
          <span class="whitespace"></span>
          <a href="" class="elementary" id="discolor">网络文化经营许可证：浙网文[2016]0268-027号</a>
          <span class="whitespace"></span>
          <i>浙江省网络食品销售第三方平台提供者备案：浙网食A330101</i>
        </p>
        <p>
          <a href="" class="elementary" id="discolor">互联网药品信息服务资格证书（浙）-经营性-2018-0010</a>
          <span class="whitespace"></span>
          <i>短消息类服务接入代码使用证书：号【2016】00154-A01</i>
          <span class="whitespace"></span>
          <i>信息网络传播视听许可证：1109364号</i>
          <span class="whitespace"></span>
          <a href="" class="elementary" id="discolor">出版物网络交易平台服务经营备案号：新出发浙备字第002号</a>
        </p>
        <p>
          <span class="only"></span>
          <a href="" class="elementary" id="discolor">
           浙公网安备 33010002000078号 </a>
          <span class="whitespace"></span>
          <i>广播电视节目制作经营许可证（浙）字第01012号</i>
          <span class="whitespace"></span>
          <i>市场名称登记证：工商网市字3301004120号</i>
          <span class="whitespace"></span>
          <i>医疗器械网络交易服务第三方平台备案：（浙）网械平台备字[2018]第00004号</i>
        </p>
     </div>
     <div class="police container clearfix">
       <dl>
         <dt><a href=""><img src="images/police.gif" alt=""></a></dt>
         <dd><a href="" class="v1"></a></dd>
         <dd><a href="" class="v2"></a></dd>
         <dd><a href="" class="v3"></a></dd>
         <dd><a href="" class="v4"></a></dd>
         <dd><a href="" class="v5"></a></dd>
         <dd><a href="" class="v6"></a></dd>
         <dd><a href="" class="v7"></a></dd>
         <dd><a href="" class="v8"></a></dd>
         <dd><a href="" class="v9"></a></dd>
         <dd><a href="" class="v10"></a></dd>
       </dl>
     </div>
  </div>
</body>
</html>