<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
    *{
    	margin: 0;
    	padding: 0;
    }
    ul{
    	list-style: none;

    }
    a{
    	text-decoration: none;
    }
    body{
    	background: url(images/weixin.jpg) repeat-x;
    }
    .nav{
    	height: 75px;
    }
    .nav li{
    	font-size: 14px;
    	float: left;
    	margin: 21px 18px;
    }
    .nav li a{
    	display: block;
    	height: 33px;
    	padding-left: 10px;
    	background: url(images/ao.png) no-repeat;
    }
    .nav a span{
    	display: block;
        line-height: 33px;
        text-decoration: none;
        color: #fff;
        padding-right: 10px;
        background: url(images/ao.png) no-repeat right;
    }
    .nav li a:hover{
    	background-image: url(images/tu.png);
    }
    .nav a:hover span{
    	background-image: url(images/tu.png);
    }
	</style>
</head>
<body>
	<div class="nav">
		<ul>
			<li>
			    <a href="">
			      <span>首页</span>
			    </a>
			</li>
			<li>
			    <a href="">
			      <span>帮助与反馈</span>
			    </a>
			</li>
			<li>
			    <a href="">
			      <span>公众平台</span>
			    </a>
			</li>
			<li>
			    <a href="">
			      <span>开放平台</span>
			    </a>
			</li>
			<li>
			    <a href="">
			      <span>微信支付</span>
			    </a>
			</li>
			<li>
			    <a href="">
			      <span>微信网页版</span>
			    </a>
			</li>
			<li>
			    <a href="">
			      <span>表情开放平台</span>
			    </a>
			</li>
			<li>
			    <a href="">
			      <span>微信广告</span>
			    </a>
			</li>
		</ul>
	</div>
</body>
</html>