<!DOCTYPE html>
<html lang="en" id="d1">
<head>
	<meta charset="UTF-8">
	<title>京东(JD.COM)-正品低价、品质保障、配送及时、轻松购物！</title>
	<meta name="description" content="京东JD.COM-专业的综合网上购物商城，为您提供正品低价的购物选择、优质便捷的服务体验。商品来自全球数十万品牌商家，囊括家电、手机、电脑、服装、居家、母婴、美妆、个护、食品、生鲜等丰富品类，满足各种购物需求。">
	<meta name="keywords" content="网上购物,网上商城,家电,手机,电脑,服装,居家,母婴,美妆,个护,食品,生鲜,京东">
    <link rel="shortcut icon" href="favicon.ico" type="images/x-icon">
	<style>
     @font-face {  
     font-family: 'icomoon';
     src: url('fonts/icomoon.eot?7kkyc2');
     src: url('fonts/icomoon.eot?7kkyc2#iefix') format('embedded-opentype'),
     url('fonts/icomoon.ttf?7kkyc2') format('truetype'),
     url('fonts/icomoon.woff?7kkyc2') format('woff'),
     url('fonts/icomoon.svg?7kkyc2#icomoon') format('svg');
     font-weight: normal;
     font-style: normal;
   }  
     *{
     	margin: 0;
     	padding: 0;
     }
     ul{
     	list-style: none;
     }
     a{
     	text-decoration: none;
     }
      .clearfix:after{
        display: block;
        content: ".";
        height: 0;
        clear: both;
        visibility: hidden;
     }
     .clearfix{
     	*zoom:1;
     }
     img{
         vertical-align:top;
         border:0;
     }	
     .container{
     	width: 1190px;
     	margin: 0 auto;
     }
     i{
     	font-style: normal;
     	font-family: "icomoon";
     }
     body{
     	background-color: #f0f3ef;
     }
     span{
        display: block;
     }
   /*清除网页默认*/

/*顶部广告*/
.advertise{
  height: 80px;
  background:#fbd9ea url(images/advertise.jpg) center no-repeat;
}

/*侧边栏开始*/
.upright{
  width: 7px;
  height: 100%;
  position: fixed;
  right: 0;
  top: 0;
  background-color: #7a6e6e;
}
   
.sidebarmain{
  position: fixed;
  right: 0;
  bottom: 285px;
  width: 35px;
  height: 253px;
}
.sidebarmain  li,.sidebarmain div i{
  position: relative;
  color: white;
  font-size: 19px;
  width: 35px;
  height: 35px;
  cursor: pointer;
  text-align: center;
  line-height: 35px;
  margin-bottom: 1px;
  border-radius: 4px 0 0 4px;
  background-color:#7a6e6e; 
}
.sidebarmain div {
  position: relative;
  display: block;
  position: fixed;
  right: 0;
  bottom: 0;
}
.sidebarmain div a{
    font-size: 13px;
    line-height: 35px;
    text-align: center;
    color: white;
}
.sidebarmain div i{
  display: block;
  margin: 0;
}
.sidebarmain span{
  width: 60px;
  height: 35px;
  top: 0px;
  left: 126px;
  font-size: 13px;
  position: absolute;
  transition:all 0.5s;
  background-color:#c81623; 
}
.sidebarmain li:hover{
  background-color:#c81623; 
}
.sidebarmain div:hover{
  background-color:#c81623; 
}
.sidebarmain ul li:hover span{
  transform: translateX(-186px);
}
.sidebarmain div:hover span{
  transform: translateX(-186px);
}
   /*顶部栏开始*/

     .header{
     	height: 30px;
     	line-height: 30px;
        background: #e3e4e5;
     	font-size:12px;
     	border-bottom:2px solid #dddddd;

     }
     .left in,.right a,.right li{
     	color: #999999;
     }
     .center{
     	height: 30px;
     }
     .left{
     	position: relative;
     	float: left;
     	width: 250px;
     }
     .left span{
        display: inline;
     }
     .in{
      right: 0;
      top: 0;
      color: #999999;
      position: absolute;
     }
     .left i{
     	font-size:15px; 
     	color:#f10215;
     }
     .right ul{
        float: right;
     }
     .right li{

     	float: left;
     }
      .beto a,.right ul .beto{
     	color: #ff0000;
     }
     .whiteplace{
        overflow: hidden;
        display: block;
     	width: 1px;
     	height: 13px;
     	margin: 11px 5px 0;
     	border-left: 1px solid #cccccc;
     }
     .center .right .no{
     	padding: 0 7px;
     }
     .discolor a:hover{
     	color: #ff0000;
     }
     .expansion{
     	position: relative;
     }
     .expansion span{
     	position: absolute;
     	width: 68px;
     	height: 68px;
     	bottom: -68px;
     	left: 0;
     	background: url(images/erweima.png) no-repeat;
     }
     /*顶部栏结束*/

     /*搜索栏开始*/



     .search{
     	height: 140px;
     }
     .searchitem{
     	position: relative;
     	height: 140px;
     }
     .logo{
     	float: left;
     	width: 192px;
     	height: 168px;
      position: absolute;
      top: -30px;
      border-bottom: 1px solid #ededed;
      box-shadow: 2px 0 1px rgba(0,0,0,0.2),-2px 0 1px rgba(0,0,0,0.2);
      background: url(images/floaticon.png) no-repeat;
     }
     .searchtop{
     	position: relative;
     	height: 62px;
     	/*background-color: red;*/
     }
     .searchbar{
     	position: absolute;
     	left: 320px;
     	bottom: 0;
     	width: 552px;
     	height: 36px;
     	background-color: pink;
     }
     input[type=text]{
     	width: 500px;
      height: 36px;
      font-size: 15px;
      text-indent: 2px;
      line-height: 36px;
      border: 0;
      outline: none;
     }
     .camera{
     	position: absolute;
     	right: 80px;
     	top: 12px;
     	width: 25px;
     	height: 18px;
     	cursor: pointer;
     	background: url(images/camera.png) no-repeat;
     }
     input[type=submit]{
     	position: absolute;
     	right: 0;
     	top: 0;
     	width: 51px;
     	height: 35px;
     	border: 0;
     	cursor: pointer;
     	background:#f10215 url(images/search.png) center no-repeat;
     }
     .shopcar{
     	cursor: pointer;
     	font-size: 12px;
     	color: #f10214;
     	position: absolute;
     	right:100px;
     	bottom: 0;
     	width: 190px;
     	height: 35px;
     	background-color:#fff;
     }
     .shopcar i{
     	font-size: 18px;

     }
     .shopcar i{
     	position: absolute;
     	top: 12px;
     	left: 55px;
     }
     .shopcar span{
     	position: absolute;
     	top: 12px;
     	left: 78px;
     }
     .shopcar section{
     	min-width: 8px;
     	border-radius: 50%;
     	position: absolute;
     	right: 40px;
     	line-height: 12px;
     	left: auto;
     	padding: 1px;
     	top: 6px;
     	color: #fff;
     	background-color: #f10214;
     }

     .searchitem nav{
     	position: absolute;
     	left: 320px;
     	top: 65px;
     	width: 500px;
     	height: 21px;
     	line-height: 21px;
     }
     .search nav li{
        float: left;
     	font-size: 12px;
     	padding-right: 10px;
     	color: #999999;

     }
      nav li a{
        color: #999;
     }
      nav .beto{
     	color: #f10215;
     }

     .searchdown{
        position: absolute;
        top: 85px;
        left: 202px;
        width: 790px;
        height: 60px;
        padding-top: 30px;
        /*background-color: pink;*/
        box-sizing: border-box;
     }
     .searchdown li a:hover{
      color:#c81623;
     }
     #downwhite li a:hover{
      color: #c81623;
     }
     .down a{
        color: #333;
        font-size: 14px;
        padding-left: 18px;
        float: left;
     }
     #downwhite{
        float: left;
        padding-left: 1px;
        height: 13px;
        border-left: 1px solid #ccc;
        margin: 5px 0 5px 18px;
     }
     #two a{
        position: relative;
     }
     #two span{
        position: absolute;
        top: 15px;
        left:340px;
     }
}

  /*轮播图*/
  /*引用动画*/
  @keyframes slideshow{
    0%{
        transform: translate3d(0,0,0);
    }
    14%{
        transform: translate3d(-590px,0,0);
    }
    28%{
        transform: translate3d(-1180px,0,0);
    }
    42%{
        transform: translate3d(-1770px,0,0);
    }
    56%{
        transform: translate3d(-2360px,0,0);
    }
    70%{
        transform: translate3d(-2950px,0,0);
    }
    84%{
        transform: translate3d(-3540px,0,0);
    }
    98%{
        transform: translate3d(-4130px,0,0);
    }
    100%{
        transform: translate3d(0,0,0);
    }
  }
   .main{
    height: 500px;
   }
   .choose{
    line-height: 27px;
    height: 500px;
    padding: 1px;
   }
   .nav-l{
    float: left;
    width: 190px;
    background-color: #fff;
   }
   .nav-l ul{
    padding-left: 20px;
   }
   .nav-l ul li a,
   .nav-l ul li i{
    font-size: 14px;
    color: #626262;

   }
   .nav-l ul li a:hover{
    color: #e33333;
   }
   .slideshow{
    float: left;
    position: relative;
    overflow: hidden;
    width: 590px;
    height: 470px;
    margin: 10px 0 0 10px;
   }

    .button-l,.button-r{
    width: 26px;
    height: 42px;
    color: #fff;
    cursor: pointer;
    position: absolute;
    text-align: center;
    line-height: 42px;
    background: rgba(0,0,0,0.4);
   }
   .button-l{
    left: 0;
    top: 50%;
    margin-top:-21px;
   }
   .button-r{
    right:0;
    top: 50%;
    margin-top:-21px;
   }
   .scrollbar ul li{
    float: left;
    width: 11px;
    height: 11px;
    margin-right: 10px;
    border-radius: 50%;
    border: 1px solid #fff;
   }
   .slideshow ul {
    width: 700%;
    animation: slideshow  10s 2s infinite; 
   }
   .slideshow ul li{
    float: left;
    cursor: pointer;
   }
   .slideshow ul li:hover{
    animation-play-state: paused;
   }
   .module{
    margin: 10px 10px 0 10px;
    float: left;
    height: 470px;
   }
   .module a{
    display: block;
   }
   .module a .modulecenter{
    margin: 10px 0;
   }
   .aside{
    float: right;
    width: 190px;
    height: 480px;
    margin-top: 12px;
    line-height: 21px;
    color: #888888;
    font-size: 13px;
    background-color: #fff;
   } 
   .aside-t{
    position: relative;
    width: 190px;
    height: 150px;
   }
   .aside a{
    display: block;
   }
   .aside img{
    position: absolute;
    left: 65px;
    top: -7px;
    border-radius: 50%;
    border: 5px solid #e3e1df;
    box-shadow: 3px 6px 10px #c3c3c3;
   }
   .design{
    padding-top: 65px;
    text-align: center;
   }
   .design a{
    font-size: 12px;
    color: #666666;
   }
   .design a:hover{
    color: #c81623;
   }
   .new{
    padding: 5px 20px 0 20px;
   }
   .aside-t .new p, .new span{
    text-align: center;
    float: left;
    width: 72px;
    height: 21px;
    border-radius: 10px;
    padding-top: 6px;
    line-height: 20px;
    box-shadow: 2px 6px 10px rgba(0,0,0,0.5);
   }
   .new a p{
    margin-right: 4px;
    color:#e43f3b;
    background:#fff;
   }
   .new a span{
    color: #e5d790;
    background: #363634;
   }
   .new a p:hover{
    color: #fff;
    background: #e01222;
   }
   .new a span:hover{
    background: #e01222;
   }
   .aside-c{
    width: 175px;
    height: 135px;
    padding:10px 15px;
    border-bottom: 1px solid #ebeaea;
   }
   .news{
    padding-bottom: 10px;
   }
   .news p{
    font-size: 14px;
    color: #1e1e1e;
    padding-right: 73px;
    display: inline-block;
   }
   .news a{
    color: #999999;
    font-size: 12px;
    display: inline-block;
   }
   .news a:hover{
    color: #666666;
   }
   .news-c{
    margin-bottom: 5px;
   }
   .news-c a span{
    width: 37px;
    color: #fff;
    margin-right: 13px;
    text-align: center;
    background: #90b0c6;
    display: inline-block;
   }
   .news-c a{
    color: #666666;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
   }
   .before a span{
    background-color: #e0b95a;
   }
   .after a span{
    background-color: #e47f7f;
   }
   .news-c a:hover{
    color: #c81623;
   }
   .aside-d{
    width: 190px;
    height: 190px;
    background: url(images/aside.png) top center no-repeat;
   }   
    /*<!-- 中间轮播图片区域结束 -->*/

    /*<!-- 商品开始 -->*/
   .footer{
    height: 540px;
   }
   .footertop{
    border-bottom: 2px solid #ccc;
   }
   .footers{
    height: 45px; 
    padding: 40px 0 30px 0;

   }
   .footers section{
      float: left;
      font-size: 18px;
      color: #444444;
      font-weight: bold;
      line-height: 42px;
      text-align: center;
      margin: 0 40px 0 30px;

   }
   .footer section span{
      float: left;
      width: 36px;
      height: 45px;
      margin-right: 10px;
      background: url(images/sprite1.png)  no-repeat;
    }
   .sprite2{
      background: url(images/sprite2.png);
   }
   .sprite3{
      background: url(images/sprite03.png);
   }
   .sprite4{
      background: url(images/sprite4.png);
   }
   .footercenter{
    padding: 25px 0;
    border-bottom: 1px solid #ccc;
   }
   .footer dl{
     float: left;
     margin-right: 140px;
   }
   .footer dd:hover{
     color: #c81623;
   }
   .footercenter a:hover{
     color: #c81623;
   }   
   .footer nav dt,h3{
     text-align: center;
     font-weight: bold;
     font-size: 15px;
     margin-bottom: 6px;
     color: #666666;

   }
   .footer nav dd,p,.footercenter a{
     font-size: 12px;
     color: #666666;
     line-height:23px;
   }
   .footercenter a{
    line-height: 23px;
    float: right;

   }
   .footerdown{
    padding-left: 45px;
    text-align: center;
   }
   .footerdown{
    box-sizing: border-box;
    padding-top: 15px;
   }
   .footerdown ul li a{
    float: left;
    color:#666666;
    font-size: 12px; 
    padding: 0 10px;
    border-right: 1px solid #cccccc;
   }
   .footerdown ul li a:hover{
    color:#c81623;
   }
   .copyright span{
    display: inline-block;
   }
   .copyright{
    height: 125px;
    padding:20px 0;
    line-height: 22px;
   }
   .copyright p{
    /*overflow: hidden;*/
    color: #999999;
    font-size: 12px;
    text-align: center;
   }
   .copyright p a{
    color: #999999;

   }
   .separator{
    height: 12px; 
    margin: 0 8px;
    padding-right: 1px;
    display: inline-block;
    border-right: 1px solid #cccccc;
   }
   .copyright .country1,.country2
   ,.country3,.country4,.country5{
    width: 15px;
    height: 10px;
    margin-right: 10px;
   }
   .copyright .country1{
    width: 12px;
    height: 12px;
    background: url(images/sprite.png) -109px -155px no-repeat;
   }
   .copyright .country2{
    background: url(images/sprite.png) -128px -155px no-repeat;
   }
   .copyright .country3{
    background: url(images/sprite.png) -148px -155px no-repeat;
   }
   .copyright .country4{
    background: url(images/sprite.png) -168px -155px no-repeat;
   }
   .copyright .country5{
    background: url(images/sprite.png) -108px -172px no-repeat;
   }
   .copyright a:hover{
    color: #c81623;
   }
   .last{
    height: 75px;
    text-align: center;
    font-size: 12px;
    color: #666666;
    padding-bottom: 48px;
   }
   .last span{
    width: 101px;
    height: 28px;
    display: inline-block;
    background: url(images/sprite.png) -207px -2px no-repeat;
   }
   .last .logo2{
   background: url(images/sprite.png) -207px -38px no-repeat;
   }
   .last .logo3{
   background: url(images/sprite.png) -207px -76px no-repeat;
   }
   .last .logo4{
   background: url(images/sprite.png) -207px -113px no-repeat;
   }
   .last .logo5{
   background: url(images/sprite.png) -207px -149px no-repeat;
   }
</style>
</head>
<body>
<!-- 侧边栏开始 -->
  <div class="sidebar">
     <div class="upright"></div>
     <div class="sidebarmain">
        <ul>
          <li><i><span>京东会员</span></i></li>
          <li><i><span>购物车</span></i></li>
          <li><i><span>我的关注</span></i></li>
          <li><i><span>我的足迹</span></i></li>
          <li><i><span>我的消息</span></i></li>
          <li><i><span>咨询JIMI</span></i></li>
          <li><i><span>反馈</span></i></li>
        </ul>
        <div><a href="#d1"><i></i><span>顶部</span></a></div>
     </div>
  </div>
  <div class="advertise">
  </div>
	<div class="header">
       <div class="center container">
          <div class="left">
             <div class="in">
                <i></i><span>北京</span>
             </div>
          </div>
          <div class="right">
             <ul>
          	   <li class="discolor no" id="d1"><a  href="">你好，请登录</a> &nbsp;<a class="beto" href="">免费注册</a></li>
          	   <li class="whiteplace"></li>
          	   <li class="discolor no" id="d1"><a href="">我的订单</a></li>
          	   <li class="whiteplace"></li>
          	   <li class="discolor no" id="d1"><a href="">我的京东<i></i></a></li>
          	   <li class="whiteplace"></li>
          	   <li class="discolor no" id="d1"><a href="">京东会员</a></li>
          	   <li class="whiteplace"></li>
          	   <li class="beto no"><a href="">企业采购<i></i></a></li>
          	   <li class="whiteplace"></li>
          	   <li>客服服务<i></i></li>
          	   <li class="whiteplace no"></li>
          	   <li>网站导航<i></i></li>
          	   <li class="whiteplace"></li>
          	   <li class="expansion no">手机京东<span></span></li>
             </ul>
          </div>
       </div>
	</div>
	<!-- 顶部栏结束 -->

	<!-- 搜索栏开始 -->
	<div class="search">
	   <div class="searchitem container">
         <div class="logo"></div>
         <div class="searchtop">
            <div class="searchbar">
               <input type="text" placeholder="九浆豆汁机">
               <div class="camera">
               </div>
               <form action="">
               <input type="submit" value="">
               </form>
            </div>
            <div class="shopcar">
               <i></i><span>我的购物车</span>
               <section>0</section>
            </div>
         </div>
         <nav>
            <ul>
               <li class="beto"><a class="beto"  href="">领券减三百</a></li>
               <li class="discolor"><a href="">199减30</a></li>
               <li class="discolor"><a href="">100减50</a></li>
               <li class="discolor"><a href="">轮胎节</a></li>
               <li class="discolor"><a href="">领券立减</a></li>
               <li class="discolor"><a href="">球鞋</a></li>
               <li class="discolor"><a href="">精准施肥</a></li>
               <li class="discolor"><a href="">游戏手机</a></li>
               <li class="discolor"><a href="">vivo x27</a></li>
            </ul>
         </nav>
         <div class="searchdown">
          <ul>
              <li class="down"><a href="">秒杀</a></li>
              <li class="down"><a href="">优惠券</a></li>
              <li class="down"><a href="">PLUS会员</a></li>
              <li class="down"><a href="">PLUS会员</a></li>
          </ul>
          <div  id="downwhite"></div>
          <ul>
              <li class="down" id="two"><a href="">拍卖</a><span><img src="images/homepage.png" alt=""></span></li>
              <li class="down"><a href="">京东时尚</a></li>
              <li class="down"><a href="">京东超市</a></li>
              <li class="down"><a href="">京东生鲜</a></li>
          </ul>
          <div  id="downwhite"></div>
          <ul>
              <li class="down"><a href="">海量全球</a></li>
              <li class="down"><a href="">京东金融</a></li>
          </ul>
         </div>
	   </div>
	</div>
	<div class="main">
       <div class="choose container">
            <section class="nav-l">
              <ul>
                  <li><a href="">家用电器</a></li>
                  <li><a href="">手机</a><i>/</i><a href="">运营商</a><i>/</i><a href="">数码</a></li>
                  <li><a href="">电脑</a><i>/</i><a href="">办公</a></li>
                  <li><a href="">家居</a><i>/</i><a href="">家具</a><a href="">家装</a><i>/</i><a href="">厨具</a></li>
                  <li><a href="">男装</a><i>/</i><a href="">女装</a><a href="">童装</a><i>/</i><a href="">内衣</a></li>
                  <li><a href="">美妆</a><i>/</i><a href="">个护清洁</a><i>/</i><a href="">宠物</a></li>
                  <li><a href="">女鞋</a><i>/</i><a href="">箱包</a><a href="">钟表</a><i>/</i><a href="">珠宝</a></li>
                  <li><a href="">男鞋</a><i>/</i><a href="">运动</a><i>/</i><a href="">户外</a></li>
                  <li><a href="">房产</a><i>/</i><a href="">汽车</a><i>/</i><a href="">汽车用品</a></li>
                  <li><a href="">母婴</a><i>/</i><a href="">玩具乐器</a></li>
                  <li><a href="">食品</a><i>/</i><a href="">酒类</a><a href="">生鲜</a><i>/</i><a href="">特产</a></li>
                  <li><a href="">艺术</a><i>/</i><a href="">礼品鲜花</a><i>/</i><a href="">农资绿植</a></li>
                  <li><a href="">医药保健</a><i>/</i><a href="">计生情趣</a></li>
                  <li><a href="">图书</a><i>/</i><a href="">文娱</a><i>/</i><a href="">电子书</a></li>
                  <li><a href="">机票</a><i>/</i><a href="">酒店</a><i>/</i><a href="">旅游</a><i>/</i><a href="">生活</a></li>
                  <li><a href="">理财</a><i>/</i><a href="">众筹</a><i>/</i><a href="">白条</a><i>/</i><a href="">保险</a></li>
                  <li><a href="">安装</a><i>/</i><a href="">维修</a><i>/</i><a href="">清洗保养</a></li>
                  <li><a href="">工产品</a></li>
              </ul>
            </section>
            <div class="slideshow">
               <ul>
                   <li><img src="images/slideshow01.jpg" alt=""></li>
                   <li><img src="images/slideshow02.jpg" alt=""></li>
                   <li><img src="images/slideshow03.jpg" alt=""></li>
                   <li><img src="images/slideshow04.jpg" alt=""></li>
                   <li><img src="images/slideshow05.jpg" alt=""></li>
                   <li><img src="images/slideshow06.jpg" alt=""></li>
                   <li><img src="images/slideshow07.jpg" alt=""></li>
                   <li><img src="images/slideshow01.jpg" alt=""></li>
               </ul>
               <div class="button-l"><</div>
               <div class="button-r">></div>
            </div>
            <div class="module">
               <a href=""><span class="moduletop"><img src="images/moduletop.jpg"></span></a>
               <a href=""><span class="modulecenter"><img src="images/modulecenter.jpg"></span></a>
               <a href=""><span class="moduledown"><img src="images/moduledown.jpg"></span></a>
            </div>
            <div class="aside">
                <section class="aside-t">
                   <div class="login">
                      <a href=""><img src="images/login.jpg" width="55px" height="55px"></a>
                   </div>
                   <div class="design">
                      <span>Hi~欢迎来到京东！</span>
                      <a href="">登陆 注册</a>
                   </div>
                   <div class="new">
                       <a href="#">  
                         <p>新人福利</p>
                         <span>PLUS会员</span>
                       </a>
                   </div>
                </section>
                <section class="aside-c">
                   <div class="news">
                      <p>京东快报</p>
                      <a href="">更多 ></a>
                   </div>
                   <div class="news-c">
                      <a href="">
                         <span>公告</span>瑞士钟表品牌宝齐莱独家入驻京东
                      </a>
                   </div>
                   <div class="news-c before">
                      <a href="">
                         <span>活动</span>优先好货</a>
                   </div>
                   <div class="news-c after">
                      <a href="">
                         <span>热门</span>C1驾照即将升级，大批车主或将受益，没考驾照的墙角哭晕
                      </a>
                   </div>
                   <div class="news-c after">
                      <a href="">
                         <span>推荐</span>首批转网用户已哭晕！移动5G流量资费公布，1G仅需1毛
                      </a>
                   </div>
                </section>
                <section class="aside-d"></section>
            </div>
       </div>
  </div>
  <!-- 轮播图结束 -->

	<div class="footer">
     <div class="footertop">
        <div class="footers container">
        <section><span></span>品类超多，轻松购物</section>
        <section><span class="sprite2"></span>多仓直发，极速配送</section>
        <section><span class="sprite3"></span>正品行货，精致服务</section>
        <section><span class="sprite4"></span>天天低价，畅选无忧</section>
        </div>
     </div>
     <div class="footercenter container clearfix">
        <nav>
        <dl>
          <dt>购物指南</dt>
          <dd>购物流程</dd>
          <dd>会员介绍</dd>
          <dd>生活旅行</dd>
          <dd>常见问题</dd>
          <dd>大家电</dd>
        </dl>
        <dl>
          <dt>购物指南</dt>
          <dd>购物流程</dd>
          <dd>会员介绍</dd>
          <dd>生活旅行</dd>
          <dd>常见问题</dd>
          <dd>大家电</dd>
        </dl><dl>
          <dt>购物指南</dt>
          <dd>购物流程</dd>
          <dd>会员介绍</dd>
          <dd>生活旅行</dd>
          <dd>常见问题</dd>
          <dd>大家电</dd>
        </dl><dl>
          <dt>购物指南</dt>
          <dd>购物流程</dd>
          <dd>会员介绍</dd>
          <dd>生活旅行</dd>
          <dd>常见问题</dd>
          <dd>大家电</dd>
        </dl><dl>
          <dt>购物指南</dt>
          <dd>购物流程</dd>
          <dd>会员介绍</dd>
          <dd>生活旅行</dd>
          <dd>常见问题</dd>
          <dd>大家电</dd>
        </dl>
        </nav>
        <h3>京东自营覆盖区县</h3><br>
        <p>京东已向全国2661个区县提供自营配送服务，支持货到付款POS机刷卡和售后上门服务。</p>
        <a href="">查看详情></a>
     </div>
     <div class="footerdown container">
        <ul class="clearfix">
          <li><a href="">关于我们</a></li>
          <li><a href="">联系我们</a></li>
          <li><a href="">联系客服</a></li>
          <li><a href="">合作招商</a></li>
          <li><a href="">商家帮助</a></li>
          <li><a href="">营销中心</a></li>
          <li><a href="">手机京东</a></li>
          <li><a href="">友情链接</a></li>
          <li><a href="">销售联盟</a></li>
          <li><a href="">京东社区</a></li>
          <li><a href="">风险监测</a></li>
          <li><a href="">隐私政策</a></li>
          <li><a href="">京东公益</a></li>
          <li><a href="">English Site</a></li>
          <li><a href="">Media & IR</a></li>
       </ul>
     </div>
     <div class="copyright container">
        <p> 
           <a href="">京公网安备 11000002000088号</a>
           <span class="separator"></span>
           <span>京ICP证070359号</span>
           <a href="">互联网药品信息服务资格证编号(京)-经营性-2014-0008</a>
           <span class="separator"></span>
           <span>新出发京零 字第大120007号</span>
        </p>
        <p> 
           <a href="">互联网出版许可证编号新出网证(京)字150号</a>
           <span class="separator"></span>
           <span>出版物经营许可证</span>
           <a href="">网络文化经营许可证京网文[2014]2148-348号</a>
           <span class="separator"></span>
           <span>违法和不良信息举报电话：4006561155</span>
        </p>
        <p> 
           <span>Copyright © 2004 - 2019  京东JD.com 版权所有</span>
           <span class="separator"></span>
           <span>消费者维权热线：4006067733</span>
           <a href="">经营证照</a>
           <span class="separator"></span>
           <span>(京)网械平台备字(2018)第00003号</span>
           <span class="separator"></span>
           <a href="">营业执照</a>
        </p>
        <p> 
           <a href=""><span class="country1"></span>Global Site</a>
           <span class="separator"></span>
           <a href=""><span class="country2"></span>Сайт России</a>
           <span class="separator"></span>
           <a href=""><span class="country3"></span>Situs Indonesia</a>
           <span class="separator"></span>
           <a href=""><span class="country4"></span>Sitio de España</a>
           <span class="separator"></span>
           <a href=""><span class="country5"></span>เว็บไซต์ประเทศไทย</a>
        </p>
        <p> 
           <span>京东旗下网站：</span>
           <a href="">京东钱包</a>
           <span class="separator"></span>
           <a href="">京东云</a>
        </p>
     </div>
     <div class="last container">
        <p>
           <a href=""><span class="logo1"></span></a>
           <a href=""><span class="logo2"></span></a>
           <a href=""><span class="logo3"></span></a>
           <a href=""><span class="logo4"></span></a>
           <a href=""><span class="logo5"></span></a>
        </p>
     </div>
  </div>
</body>
</html>