<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小米方框</title>
	<style>
     *{
     	margin: 0;
     	padding: 0;
     }
     body{
     	background-color: #f5f5f5;
          perspective: 500px;
     }
      ul{
      	list-style-type: none;
      }
     div{
     	position: relative;
     	overflow: hidden;
     	margin: 10px auto;
     	width: 235px;
     	height: 300px;
     	box-shadow: 0 2px #ccc;
     	background-color: #fefefe;
/*     	background-color: pink;*/
     }
     section{

     	position: absolute;
     	top: 0;
     	left: 50%;
     	margin-left: -33px;
     	width: 66px;
     	height: 22px;
     	background: url(images/xinpin.png);
          transition: all 1s;
     }
     img{
     	display: block;
     	margin: 33px auto;
     }
     h5{
     	text-align: center;
     	font-size: 15PX;
     	font-weight: normal;
     	margin: 0 auto；
     }
     p{
     	line-height: 22px;
     	text-align: center;
     	font-size: 13px;
     	color: #b0b0b0;
     }
     span{
     	display: block;
     	text-align: center;
     	line-height: 25px;
     	font-size: 15px;
     	color: #ff6700;
     }
     div{
          transition:  all 0.8s;
     }
     div:hover{
          margin-top:30px;
     }
	</style>
</head>
<body>
	<div>
		<ul>
			<li>
			  <section></section>
			  <img src="images/shouji.png" alt="">
			  <h5>小米9 6GB+128GB</h5>
			  <p>晓龙855 索尼4800万超广角微距三摄</p>
			  <span>2999元</span>
			</li>
		</ul>
	</div>
</body>
</html>