<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>不凡网页</title>
	<style>
	  *{
	  	      margin: 0;
	  	      padding: 0;
	  }
      a:link,a:visited{
               text-decoration: none;
      }
      a:hover{
               color: red;
      }
      .content{
               margin-bottom: 300px;
      }
      .d1{
               position: fixed;
               bottom: 100px;
               right: 10px;
               width: 38px;
               height: 119px;
     }
     .d2{
               position: relative;
               width: 38px;
               height: 38px;
               background:#6872ba url('images/qq.png') no-repeat;
            }
     .d3{
               width: 38px;
               height: 38px;
               background:#32af2c  url('images/wx.png') no-repeat;
     }
     .d4{
               width: 38px;
               height: 38px;
               background: #646464 url('images/up.png') no-repeat;
               margin-top: 5px;
              }
      .zx{
               position: absolute;
               bottom: 0;
               right: 0;
               display: none;
               width: 170px;
               height: 193px;
              }
      .zx1,.zx2,.zx3,.zx4{
               display: block;
               width: 170px;
               height: 40px;
      }
      .zx1{    
               color: white;
               line-height: 40px; 
               font-size: 12px;
               text-indent: 20px;
               position: relative;
               background:#6872b9 url(images/x.png) right no-repeat ;
      }
    
      .zx2{
               line-height: 40px;
               text-indent: 50px;
               font-size: 11px;
               color: #717171;
               background:#f3f3f3 url(images/zxqq.png) 20px no-repeat ;

      }
  
      .zx3{    
               line-height: 40px;
               text-indent: 50px;
               font-size: 11px;
               color: #717171;
               background:#f3f3f3 url(images/zxqq.png) 20px  no-repeat ;

      }
      .zx4 {
               width: 170px;
               height: 73px;
               line-height: 40px;
               text-indent: 50px;
               font-size: 11px;
               color: #717171;
               background:#ffffff url(images/tel.png) 20px 12px  no-repeat;
      }

       .d2:hover .zx{
               display: block;


       }
      .header{
      	       width: 100%;
      	       height: 1100px;
      	       background: url('images/header.png') no-repeat center top;

      }
      .top{
               width: 100%;
               height: 70px;
               background: rgba(0,0,0,0.5);
               position: fixed;
               z-index: 999;
      }
      .topitem{
               margin: 0 auto;
               width: 1200px;
               height: 70px;
      }
      .logo{
               float: left;
               width: 127px;
               height: 70px;
               background:url(images/logo.png) no-repeat;
      }


      .l2{     
               color: white;
               text-align: center;
               line-height: 70px;
               float: right;
               width: 107px;
               height: 70px;
      }

      .title{
      	       width: 100%;
      	       height: 26px;
      	       font-size: 28px;
      	       font-weight: 500px;
      	       line-height: 26px;
      	       color: #3c3c3c;
               text-align: center;
      }
      .choice{   
      	       margin-top: 20px;
      	       width: 100%;
      	       font-size: 12px;
      	       color: #9e9e9e;
      	       font-weight: 300;
      	       text-align: center;
      	       line-height: 26px;


      }
      .description{
      	        width: 100%;
      	        font-size: 18px;
      	        color: #969696;
      	        text-align: center;
      	        line-height: 26px;
      	        margin: 24px auto 68px;
       }

       .ctr{
       	        margin: 26px 0;
       	        
       }
       .ctr1,.ctr6{
                width: 586px;
                height: 190px; 
       }
       .ctr2,.ctr3,.ctr4,.ctr5{
       	        width: 280px;
       	        height: 190px;
       }
       .ctr1{
       	        position: relative;
       	        left: 350px;
                float: left;
       	        background: url('images/ad1.png') no-repeat ;
       }
       .ctr2{
       	        position: relative;
       	        left:350px;
       	        margin-left: 26px;
       	        float: left;
       	        background: url('images/ad2.png') no-repeat ;
       }
       .ctr3{
       	        position: relative;
                right: 350px;
                float: right;
       	        background: url('images/ad3.png') no-repeat ;
       	}
       	.clr{
       		      clear: both;
       	}
       	
       	.ctr4{
       		      position: relative;
       	        left:350px;
       	        float: left;
       	        background: url('images/ad4.png') no-repeat ;
       	}
       	.ctr5{
       		      position: relative;
       	        left:350px;
       	        margin-left: 26px;
       	        float: left;
       	        background: url('images/ad5.png') no-repeat ;
       	}
       	.ctr6{
       		      position: relative;
       	        right: 350px;
       	        float: right;
       	        background: url('images/ad6.png') no-repeat ;
       	}
       	.clr{
       		      clear: both;
       	}
       	.learn{
       		      margin: 100px 0;
       	}
       	.ui1{
       		      position: relative;
       		      left: 350px;
       		      float: left;
       		      width: 590px;
       		      height: 462px;
       		      background-image: url('images/ui1.png') ;
       	}
       	.ui2{
       		 
       		      position: relative;
       		      right: 350px;
       	        float: right;
        	      width: 590px;
       		      height: 462px; 
       		      background-image: url('images/ui2.png') ;
       	}
	    .headline{
	    	        font-size: 34px;
	    	        font-weight: bold;
	    	        line-height: 24px;
	    	        color: #fff;
	    	        margin-top: 350px;
	    	        text-shadow: 0px 5px 10px #FA967F;
	    	        text-align: center;
	    }
	    .employe{
	    	        text-align: center;
	    	        color: #fff;
	    	        text-shadow: 0px 5px 10px #FA967F;
	    }
	    .apply1{
	    	        float: left;
	    	        position: relative;
	    	        left: 350px;
	    	        width: 568px;
	    	        height: 71px;
                margin-top: 40px;

	    }
	    .apply2{
	    	        float: right;
	    	        position: relative;
	    	        right: 350px;
	    	        width: 588px;
	    	        height: 71px;
                margin-top: 40px;
	    	 
	    }
	    .data{
	    	        float: left;
	    	        width: 250px;
	    	        height: 71px;
	    }
	    .crowd1,.crowd2{   
                float: right;
                right: 75px;
                line-height: 35px;
                text-align: center;
                color: #fff;
                background-color: #ff3e57;
                float: right;
	    	        width: 112px;
	    	        height: 35px;
	    }
      .crowd2{
                background-color: #0c6ef8;

      }
      .footer{
                width: 100%;
                height: 340px;
                background-color: #3a3a3a;
      }
      .url{
                margin-left: 470px;
               /* margin-top: 140px;*/
      }
      ul{
                list-style: none;
                

      }
      .l1{      
                font-size: 16px;
                font-weight: bold;
                line-height: 26px;
                color: #cfcfcf;
                float: left;
                width: 100px;
                text-align: center;
                margin-top: 140px;
      }
      .down1{
                position: relative;
                width: 100%;
                margin-top: 70px;
                text-align: center;
                font-size: 16px;
                line-height: 26px;
                color: #9d9d9d;

      }
      .down2{
                position: relative;
                text-align: center;
                margin-bottom: 50px;
                font-size: 16px;
                line-height: 26px;
                color: #9d9d9d;
      }
	</style>
</head>
<body> 
     <div class="top">
        <div class="topitem">
          <div class="logo">
          </div>
          <ul class="ul2">
            <li class="l2">首页</li>
            <li class="l2">咨询教程</li>
            <li class="l2">学员佳作</li>
            <li class="l2">设计规范</li>
            <li class="l2">设计导航</li>
            <li class="l2">商务合作</li>
          </ul>
        </div>
     </div> 
     <div class="d1">
        <div class="d2">
        <span class="zx">
          <span class="zx1">
              在线咨询
          </span>
          <span class="zx2">
          张老师
          </span>
          <span class="zx3">
          王老师
          </span>
          <span class="zx4">
          <p>联系电话</p>
          <p>0371-55602883</p>
          </span>
        </span>
        </div>
        <div class="d3">
        </div>
        <div class="d4">
        </div>
     </div>
	<div class="header">
	</div>
	<div class="content">
	   <div class="why">
         <h2 class="title">为什么选择不凡</h2>
         <p class="choice">choice</p>
       </div>
         <div class="description">
         <p>如果你刚毕业对未来迷茫，如果你不满现状想要转行</p>
         <p>如果你热爱设计与开发，来不凡给你答案</p>
         </div>
       <div class="ctr">
          <div class="ctr1">
          </div>
          <div class="ctr2">
          </div>
          <div class="ctr3">
          </div>
          <div class="clr">
          </div>
       </div>
       <div class="ctr">
          <div class="ctr4">
          </div>
          <div class="ctr5">
          </div>
          <div class="ctr6">
          </div>
          <div class="clr">
          </div>
       </div>
       <div class="learn">
           <h2 class="title">课程介绍</h2>
           <p class="choice">Course</p>
       </div>
       <div class="description">
       无论你想成为时尚设计师，还是前端大牛，在不凡都能实现
       </div>
	   <div class="ui">
		 <div class="ui1">
        <h2 class="headline" >UI设计</h2>
        <p class="employe">就业方向：网页设计，移动APP设计，电商淘宝设计系统软件</p>
        <p class="employe">设计，智能电视，车载系统等</p>
		 </div>
		 <div class="ui2">
        <h2 class="headline" >H5前端开发</h2>
        <p class="employe">就业方向：网站开发，网页特效开发，APP开发，微信小程序</p>
        <p class="employe">开发，网页游戏开发，移动WEB开发</p>
		 </div>
		 <div class="clr"></div>
		 </div>
		 <div class="apply">
		 <div class="apply1">
            <p class="data">2018 / 2月/ UI设计就业班</p>
            <a class="crowd1" href="#">咨询报名</a>
		 </div>
		 <div class="apply2">
            <p class="data">2018年 / 2月 / H5前端开发就业班</p>
            <a href="#" class="crowd2">咨询报名</a>
            
			</div>
      <div class="clr">
      </div>
		</div>
	</div>
	<div class="footer">
       <ul class="url">
         <li class="l1">友情链接:</li>
         <li class="l1">站酷</li>
         <li class="l1">爱果果</li>
         <li class="l1">dribbble</li>
         <li class="l1">bechance</li>
         <li class="l1">ui中国</li>
         <li class="l1">优设网</li>
         <li class="l1">花瓣</li>
         <li class="l1">github</li>
         <li class="l1">oschina</li>
       </ul>
       <div class="clr">
       </div>
       <p class="down1">设计交流和意见反馈 - QQ群: 650122402</p>
       <p class="down2">Copyright&copy; 2017 不凡学院 All Right Reserved &nbsp;&nbsp;&nbsp;豫ICP备 17015347号</p>
	</div>
</body>
</html>