<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>小米之家</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    .box{
       width: 234px;
       height: 300px;
       background-color: #ffffff;
       margin: 100px auto;
       
    }
    .xinping{
      display: block;
      height: 20px;
      background: url(images/xinpin.png) center no-repeat;
    }
    .shouji{
      display: block;
      height: 135px;
      padding-top: 14px;
      background: url(images/shouji.png) 60px no-repeat;

    }
    .d1{
      height: 12px;
      text-indent: 60px;
      padding-top: 35px;
      font-size: 14px;
      color:#333333; 

    }
    .d2{
      height: 10px;
      text-indent: 15px;
      padding-top: 10px;
      font-size: 12px;
      color: #b0b0b0;
    }
    .d3{
      font-size: 14px;
      color:#ff6700;
      text-align: center;
      padding-top: 18px;

    }

    .box:hover{
      box-shadow: 0 15px 30px rgba(0,0,0,0.1);
      margin: 90px auto;

    }
  </style>
</head>
<body>
  <div class="box">
     <span class="xinping">
     </span>
     <span class="shouji">
     </span>
     <p class="d1">小米9 6GB+128GB</p>
     <p class="d2">骁龙855 索尼4800万超广角微距三摄</p>
     <p class="d3">2999元</p>
  </div>
</body>
</html>